<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Options">
            <menu>
                <item
                    android:id="@+id/navi_mainScreen"
                    android:title="Main Screen"
                    android:icon="@drawable/ic_airplay_black_24dp"


                    />

                <item
                    android:checked="true"
                    android:icon="@drawable/ic_person_black_24dp"
                    android:title="Profile"
                    android:id="@+id/navi_profile"
                    />
                <item
                    android:icon="@drawable/ic_attachemnt"
                    android:id="@+id/navi_login"
                    android:title="Login"/>
                <item
                    android:icon="@drawable/ic_email_black_24dp"
                    android:id="@+id/navi_messenger"
                    android:title="Messenger"/>

            </menu>
        </item>

    </group>
    <item android:title="Settings">
        <menu>
            <item
                android:icon="@drawable/ic_info_outline_black_24dp"
                android:title="About"
                android:id="@+id/navi_about"
                />
        </menu>
    </item>

</menu>





