<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group android:checkableBehavior="single">
        <item android:title="Options">
            <menu>
                <item

                    android:checked="true"
                    android:icon="@drawable/ic_person_black_24dp"
                    android:title="Profile"
                    android:id="@+id/navi_profile"
                    />
                <item
                    android:icon="@drawable/ic_attachemnt"
                    android:title="Empty for now "/>

            </menu>
        </item>

    </group>
    <item android:title="Settings">
        <menu>
            <item
                android:icon="@drawable/ic_mode_black_24dp"
                android:title="Change Mode"
                android:id="@+id/navi_changeMode"
                />
            <item
                android:icon="@drawable/ic_info_outline_black_24dp"
                android:title="About"
                android:id="@+id/navi_about"
                />
        </menu>
    </item>

</menu>





