<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainScreen_menu_search"
        android:title="Search"
        android:icon="@drawable/ic_search_24dp"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/mainScreen_menu_searchUsers"
        android:title="Search Users"
        android:icon="@drawable/ic_search_24dp"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/mainScreen_menu_searchPlaces"
        android:title="Search Places"
        android:icon="@drawable/ic_search_24dp"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/mainScreen_menu_searchPrices"
        android:title="Search Prices"
        android:icon="@drawable/ic_search_24dp"
        app:showAsAction="never"
        />

</menu>