<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbd8d8"
    android:orientation="vertical"
    >

    <android.support.v7.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/message_area"
        android:id="@+id/RecyclerListView">

    </android.support.v7.widget.RecyclerView>



    <include
        android:id="@+id/message_area"
        layout="@layout/message_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="8dp"
        android:gravity="bottom" />
</RelativeLayout>