<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minWidth="1000dp"
    android:minHeight="450dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_large">

        <ImageView
            android:layout_width="@dimen/spacing_xxlarge"
            android:layout_height="@dimen/spacing_xxlarge"
            android:id="@+id/addPost_profileImage"
            />

        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="David Park"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_90"
                android:textStyle="bold"
                android:id="@+id/addPost_profileName"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/spacing_mlarge"
                    android:layout_height="match_parent"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_public"
                    android:clickable="true"
                    />

                <View
                    android:layout_width="@dimen/spacing_medium"
                    android:layout_height="0dp" />


            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/addPost_submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="0dp"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large"
            android:text="POST"
            android:clickable="true"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        >

        <EditText
            android:id="@+id/dialogPost_looking_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:hint="What do you need?" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialogPost_looking_et"
            android:layout_marginTop="15dp"
            android:hint="Enter Price (Optional)"
            android:id="@+id/dialogPost_prices_et"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Locations..."
            android:id="@+id/dialogPost_places_et"
            android:layout_marginTop="15dp"
            android:layout_below="@id/dialogPost_prices_et"
            />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addPost_isWalker_switch"
            android:layout_below="@id/dialogPost_places_et"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you a walker?"
            android:layout_alignBaseline="@id/addPost_isWalker_switch"
            />

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Photos"
        android:id="@+id/addPost_AddPhotoBtn"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addPost_photoImageView"
        />



</LinearLayout>