<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@drawable/rectangleshape"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/addPost_ProfileInfo"

            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/spacing_xxlarge"
                android:layout_height="@dimen/spacing_xxlarge"
                android:id="@+id/addPost_profileImage"
                />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="David Park"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_90"
                    android:textStyle="bold"
                    android:id="@+id/addPost_profileName"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/colorAccent"
                        android:src="@drawable/ic_public"
                        android:clickable="true"
                        />

                </LinearLayout>


            </LinearLayout>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Walker?"
                android:textSize="15sp"
                android:textColor="@color/overlay_dark_90"

                />
            <Switch
                android:id="@+id/addPost_isWalker_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/addPost_walkerText"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <EditText
                android:id="@+id/dialogPost_looking_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:hint="What do you need?" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialogPost_looking_et"
                android:layout_marginTop="15dp"
                android:inputType="numberDecimal"
                android:hint="Enter Price (Optional)"
                android:id="@+id/dialogPost_prices_et"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Location"
                android:id="@+id/dialogPost_places_et"
                android:layout_marginTop="15dp"
                android:layout_below="@id/dialogPost_prices_et"
                />


        </RelativeLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addPost_photoImageView"
            android:layout_gravity="center"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/addPost_AddPhotoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_image_black_36dp"
                android:tint="@color/grey_40"

                />

            <ImageButton
                android:id="@+id/addPost_AddLocationBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/addPost_AddPhotoBtn"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_add_location_black_36dp"
                android:tint="@color/grey_40"

                />

            <Button
                android:id="@+id/addPost_submitBtn"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_rounded_accent"
                android:clickable="true"
                android:minWidth="0dp"
                android:text="Post"
                android:textColor="@color/overlay_light_90"
                android:textAllCaps="false" />

        </RelativeLayout>



    </LinearLayout>



</ScrollView>