<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/messageFrameLayout"
    android:layout_margin="5dp"
    >

    <RelativeLayout
        android:id="@+id/messageRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/rect_mycolor">

        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:maxWidth="150dp"
            android:minWidth="80dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textSize="15sp"
            android:padding="5dp"
            android:text="@string/lorem_ipsum" />


        <TextView
            android:id="@+id/messageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/messageText"
            android:layout_below="@id/messageText"
            android:layout_marginEnd="8dp"
            android:text="15:00"
            android:textSize="10sp" />
    </RelativeLayout>
</FrameLayout>