<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        >
        
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimaryDark"
            app:expandedTitleTextAppearance="@android:color/transparent"
            android:fitsSystemWindows="true"
            android:id="@+id/fragment_profile_collapsingToolBar"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_image_white_24dp"
                app:layout_collapseMode="parallax"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:id="@+id/profile_frag_imageProfile"
                />
            
        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:elevation="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_userFirstName"
                    android:text="Bla Bla"
                    android:fontFamily="monospace"
                    android:textSize="20sp"
                    />

                <View
                    style="@style/Divider"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:elevation="5dp"
                    >
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:text="Send Text"
                        android:layout_margin="5dp"
                        android:id="@+id/profile_sendTextBtn"
                        android:background="@drawable/ic_chat_black_24dp"

                        />
                </RelativeLayout>

                <View
                    style="@style/Divider"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Rank: "
                    android:textSize="20sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_weight="5"
                        android:id="@+id/profile_1_star"
                        android:background="@drawable/full_blue_star"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_weight="5"
                        android:id="@+id/profile_2_star"
                        android:background="@drawable/full_blue_star"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_weight="5"
                        android:id="@+id/profile_3_star"
                        android:background="@drawable/full_blue_star"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_weight="5"
                        android:id="@+id/profile_4_star"
                        android:background="@drawable/half_blue_star"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_weight="5"
                        android:id="@+id/profile_5_star"
                        android:background="@drawable/empty_blue_star"
                        />

                </LinearLayout>

                <View
                    android:layout_marginTop="10dp"
                    style="@style/Divider"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    

</android.support.design.widget.CoordinatorLayout>